$primaryColor:#d2ffc8;
$secondColor: #E8E7F4;
$thirdColor: #7778A6; 
$yellow: #F3FA3A;
$primaryColor-opacity: #006e5f76;

*{
  padding: 0;
  margin: 0;
 
}

a {color: black;}

body{ 
  box-sizing: border-box;
  font-family: 'Amatic SC';
  font-size: 35px;
  overflow-x:hidden;
}

.grid-container { 

  display: grid;
  grid-template-areas: 'menu menu menu menu'
                        'header header header header'
                        'title title title title'
                        'services services services services'
                        'skills skills skills skills'
                        'section section section section'
                        'contacto contacto contacto contacto'
                        'footer footer footer footer';
                        gap: 20px;
                      
}         

.header { 

  grid-area: header;
  padding-top: 15px;
  height: auto;
  text-align: center;
  padding: 15px;

  h1{ padding: 25px; color: $yellow;}

}
.logo-icon { margin-top:  -30px;}

h2 { padding: 20px; text-align: center; }

 hr {
  height: 2px;
  width: 50%;
  background-color:$thirdColor;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.menu { 

grid-area: menu;
padding-top: 15px;
padding: 50px;
/* background: $primaryColor; */
height: 100px;
list-style: none;
text-decoration: none;
justify-content: space-between;
transform: translateY(-10px);
box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);

}

.skills { 
grid-area: skills;
height: 100%;
justify-content: space-around;
width: 96%;
padding: 30px 30px;
align-items: center;

}

.title { 
    grid-area: title;
    width: 100%;
    text-align: center;
    margin-bottom: -40px;
}

.services { 
grid-area: services;
height: auto;
padding: 30px;


.services-div  { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;


p,img,h4 { text-align: center; padding: 5px;}

}
div {  
  border: 2px solid rgba(128, 128, 128, 0.563); 
  padding: 50px; margin: 10px;} 

}


.portfolio-container { 

    grid-area: section;
    height: auto;
    padding: 20px;
  
}


.contacto { 
    grid-area: contacto;
    height: 600px;
    width: 100%;
    padding: 30px;

}
.footer { 
  
  background-color: $thirdColor; 
  grid-area:footer;
  height: auto;
  width: 100%;
  li, a { 
    list-style: none;
    text-decoration: none;
    }
}


.menu-container { 

display: flex;
flex-direction: row;
align-items: center;
height: auto;



li { 
padding: 50px ;
  justify-content: center;
}

}


//// about me 

.card{ 


display: flex;
flex-direction: row;
justify-content: space-around;
gap: 20px;


div { padding: 30px;}

align-items: center;

p{ flex-wrap: wrap;}
}


.portfolio { 
display: flex;
justify-content: space-evenly;
flex-direction: row;
flex-wrap: wrap;


}

.card-column { 

  flex-direction: column;
  gap: 20px;
}



.card-w3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 500px;
    margin: 20px;
    text-align: center;
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    padding: 15px;


  div, p , a , button {margin: 24px 0;}  
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: $primaryColor-opacity;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  
  button:hover, a:hover {
    opacity: 0.7;
  }