.hero-mobile { display: none;}

.header { 

    grid-area: header;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 15px;
  
    h1{ 
      padding: 25px; 
      color: $yellow;}
  
  }
  
  
  h2 { 
    padding: 20px; 
    text-align: center; }
  
   hr {
    height: 2px;
    width: 50%;
    background-color:$thirdColor;
  }


  .menu { 

    grid-area: menu;
    padding-top: 15px;
    padding: 50px;
    /* background: $primaryColor; */
    
    list-style: none;
    text-decoration: none;
    justify-content: space-around;
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    
    }

    .menu-container { 

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: auto;
        
        
        
        li { 
        padding: 50px ;
          justify-content: center;
        }
        
        }

        
/* The hero image */

.hero-image {
 width: 100%;


}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 25px;
  color: black;
  background-color: $yellow;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: $primaryColor;
  color: white;
}










