      



@media screen  and (max-width: 600px){
      .hero-desktop  { display: none;}

html { overflow-x: hidden;}

.grid-container { 
       grid-template-columns: auto;
       grid-template-rows: repeat(6,auto);
       grid-template-areas: 'menu '
                            'header'
                            'services '
                            'skills '
                            'section '
                            'contacto '
                            ;
       }
    
.footer { display: hide;}
.hero-mobile{ 
  display: block; 
  width: 100%; 
  height: auto;}
.menu-container {
  display: none;}

.mobile { 
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;}

    .hero-text {
            text-align: center;
            position: absolute;
            top: 84%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
          }
          
.services { 
      
      grid-column: 1/2;
  
   .services-container{ 
    
    flex-direction: column; 
    justify-content: center;
     align-items: center;} 
    }
     
     }