
.portfolio-container { 

    grid-area: section;
    height: auto;
    padding: 20px;
    width: 100%;

  
}


.portfolio { 

    flex-wrap: wrap;
    margin: 160px;
    justify-content: none;
    
    
    
    }
    
    .card-column { 
    
      flex-direction: column;
      gap: 20px;
    }
    
    
    
    .card-w3 {
        width: 400px;
        height: 400px;
        margin: 2px;
        box-shadow: 0 35px 35px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 15px; 
    
    
          .img-portfolio { 
             filter: grayscale(100%);}
           
          div, p , a , button  {margin: 24px 0;}  
      }
      
      .flip-card {
        background-color: transparent;
        width: 400px;
        height: 400px;
        perspective: 1000px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        transition: transform 0.3s;
        transform-style: preserve-3d;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        color: black;
      }
      
      .flip-card-back {
        color: white;
        transform: rotateY(180deg);
      }
    