
.services { 
    grid-area: services;
    height: 400px;
    padding: 30px;
 
  
    
    
    .services-div  { 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 400px;
    
    
    p,img,h4 { text-align: center; padding: 5px;}
    
    }
    div {  
      border: 2px solid rgba(128, 128, 128, 0.563); 
      padding: 50px; margin: 10px;} 
    
    }