.skills { 
    grid-area: skills;
    height: 100%;
    justify-content: space-around;
    width: 96%;
    padding: 30px 30px;
    align-items: center;
    
    }
    
    .title { 
        grid-area: title;
        width: 100%;
        text-align: center;
        margin-bottom: -40px;
    }


    .main-container-skills {
        position: relative;
        width: 900px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
      }
      
      .main-container-skills .card1 {
        position: relative;
        width: 250px;
       
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
      }
      
      .main-container-skills .card1:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      }
      
      .main-container-skills.card1:before {
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background: rgba(219, 210, 210, 0.03);
        pointer-events: none;
        z-index: 1;
      }
      
      .percent {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: inset 0 0 50px #ece4e4;
        background: #f4ecec;
        z-index: 1000;
      }
      
      .percent .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      
      .percent .number h2 {
        color: #131313;
        font-weight: 700;
        font-size: 40px;
        transition: 0.5s;
      }
      
      .card1:hover .percent .number h2 {
        color: #fff;
        font-size: 60px;
      }
      
      .percent .number h2 span {
        font-size: 24px;
        color: #010000;
      }
      
      .card1:hover .percent .number h2 span {
        color: #fff;
        transition: 0.5s;
      }
      
      .text {
        position: relative;
        color: #101010;
        margin-top: 20px;
        font-weight: 700;
        font-size: 38px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s;
      }
      
      .card1:hover .text {
        color: #fff;
      }
      
      svg {
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 1000;
      }
      
      svg circle {
        width: 100%;
        height: 100%;
        fill: none;
       
        stroke-width: 10;
        stroke-linecap: round;
        transform: translate(5px, 5px);
      }
      
      svg circle:nth-child(2) {
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
      }
      
      .card1:nth-child(1) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 90) / 100);
        stroke: $primaryColor ;
      }
      
      .card1:nth-child(2) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 85) / 100);
        stroke: $primaryColor;
      }
      .card1:nth-child(3) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 60) / 100);
        stroke: $primaryColor;
      }
      
      .card1:nth-child(4) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 60) / 100);
        stroke: $primaryColor;
      }
      .card1:nth-child(5) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 60) / 100);
        stroke: $primaryColor;
      }
      
      
      @media (max-width: 991px) {
        .main-container-skills {
          width: 100%;
          flex-direction: column;
        }
      
        .main-container-skills.card1 {
          margin: 20px auto;
        }
      }    