* {
  padding: 0;
  margin: 0;
}

a {
  color: black;
}

body {
  box-sizing: border-box;
  font-family: "Amatic SC";
  font-size: 35px;
  overflow-x: hidden;
  background: url(/images/desktop/v720-nunny-05-abstractbackground.jpg);
  background-blend-mode: darken;
}

.grid-container {
  display: grid;
  grid-template-areas: "menu menu menu menu" "header header header header" "services services services services" "skills skills skills skills" "section section section section" "contacto contacto contacto contacto" "footer footer footer footer";
  gap: 20px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  align-items: center;
}
.card div {
  padding: 30px;
}
.card p {
  flex-wrap: wrap;
}

.header {
  grid-area: header;
  padding-top: 15px;
  height: auto;
  text-align: center;
  padding: 15px;
}
.header h1 {
  padding: 25px;
  color: #8FA777;
}

h2 {
  padding: 20px;
  text-align: center;
}

hr {
  height: 2px;
  width: 50%;
  background-color: #D2D396;
}

.menu {
  grid-area: menu;
  padding-top: 15px;
  padding: 50px;
  /* background: $primaryColor; */
  height: 150px;
  list-style: none;
  text-decoration: none;
  justify-content: space-between;
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.menu-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: auto;
}
.menu-container li {
  padding: 50px;
  justify-content: center;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/desktop/paula-perfil.jpeg");
  /* Set a specific height */
  height: 400px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.services {
  grid-area: services;
  height: auto;
  padding: 30px;
  margin: 160px;
}
.services .services-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.services .services-div p, .services .services-div img, .services .services-div h4 {
  text-align: center;
  padding: 5px;
}
.services div {
  border: 2px solid rgba(128, 128, 128, 0.563);
  padding: 50px;
  margin: 10px;
}

.skills {
  grid-area: skills;
  height: 100%;
  justify-content: space-around;
  width: 96%;
  padding: 30px 30px;
  align-items: center;
}

.title {
  grid-area: title;
  width: 100%;
  text-align: center;
  margin-bottom: -40px;
}

.main-container-skills {
  position: relative;
  width: 900px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.main-container-skills .card1 {
  position: relative;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.main-container-skills .card1:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.main-container-skills.card1:before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(219, 210, 210, 0.03);
  pointer-events: none;
  z-index: 1;
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #ece4e4;
  background: #f4ecec;
  z-index: 1000;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #131313;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card1:hover .percent .number h2 {
  color: #fff;
  font-size: 60px;
}

.percent .number h2 span {
  font-size: 24px;
  color: #010000;
}

.card1:hover .percent .number h2 span {
  color: #fff;
  transition: 0.5s;
}

.text {
  position: relative;
  color: #101010;
  margin-top: 20px;
  font-weight: 700;
  font-size: 38px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.card1:hover .text {
  color: #fff;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card1:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: 44;
  stroke: #F0AA65;
}

.card1:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: 66;
  stroke: #F0AA65;
}

.card1:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: 176;
  stroke: #F0AA65;
}

.card1:nth-child(4) svg circle:nth-child(2) {
  stroke-dashoffset: 176;
  stroke: #F0AA65;
}

.card1:nth-child(5) svg circle:nth-child(2) {
  stroke-dashoffset: 176;
  stroke: #F0AA65;
}

@media (max-width: 991px) {
  .main-container-skills {
    width: 100%;
    flex-direction: column;
  }
  .main-container-skills.card1 {
    margin: 20px auto;
  }
}
.portfolio-container {
  grid-area: section;
  height: auto;
  padding: 20px;
  width: 100%;
}

.portfolio {
  flex-wrap: wrap;
  margin: 160px;
  justify-content: center;
}

.card-column {
  flex-direction: column;
  gap: 20px;
}

.card-w3 {
  width: 400px;
  height: 400px;
  margin: 2px;
  box-shadow: 0 35px 35px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 15px;
}
.card-w3 .img-portfolio {
  filter: grayscale(100%);
}
.card-w3 img:hover {
  filter: invert(0%);
  animation-delay: 2s;
  cursor: pointer;
}
.card-w3 div, .card-w3 p, .card-w3 a, .card-w3 button {
  margin: 24px 0;
}

/*     .flip-card {
      background-color: transparent;
      width: 400px;
      height: 400px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: auto;
      text-align: center;
      transition: transform 10s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      color: black;
    }

    .flip-card-back {
      color: white;
      transform: rotateY(180deg);
    }
   */
/* Style the button that is used to open and close the collapsible content */
/* .collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
} */
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* .active, .collapsible:hover {
  background-color: #ccc;
} */
/* Style the collapsible content. Note: hidden by default */
/* .content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
} */
.contacto {
  grid-area: contacto;
  height: 600px;
  width: 100%;
  padding: 30px;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style inputs, select elements and textareas */
input[type=email] {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

.contacto-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 28px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #8FA777;
  color: black;
  text-transform: uppercase;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the container */
.contacto-container {
  border-radius: 5px;
  text-align: center;
  width: 100%;
  padding: 20px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.footer {
  background-color: #8FA777;
  grid-area: footer;
  height: 100%;
  width: 100%;
  padding: 20px;
}
.footer li, .footer a {
  list-style: none;
  text-decoration: none;
}

.main {
  grid-area: services;
  padding: 70px;
}

.section-about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

/*# sourceMappingURL=stylesheet.css.map */
